<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

        <AssemblyName>csvorbis</AssemblyName>
        <RootNamespace>csvorbis</RootNamespace>
        
        <Version>1.1.0</Version>
        <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (C) 2002 Mark Crichton &lt;crichton@gimp.org&gt;

            Written by: Mark Crichton &lt;crichton@gimp.org&gt;

            This program is free software; you can redistribute it and/or
            modify it under the terms of the GNU Library General Public License
            as published by the Free Software Foundation; either version 2 of
            the License, or (at your option) any later version.

            This program is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU Library General Public License for more details.

            You should have received a copy of the GNU Library General Public
            License along with this program; if not, write to the Free Software
            Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\csogg\csogg.csproj">
            <Name>csogg</Name>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>