# csvorbis

./: ChangeLog  README  csvorbis.sln
OggDecoder/: OggDecodeStream.cs  OggDecoder.cs  OggDecoder.csproj
csogg/: Page.cs  csogg.csproj
csvorbis/: csvorbis.csproj
